# marthalanches

./: .gitignore  .project  LICENSE  README.md  martha-lanches.7z
martha-lanches/: .gitignore  cheatsheet.xml  pom.xml
martha-lanches/src/main/java/br/com/alinesolutions/marthalanches/model/: BaseEntity.java  Cliente.java  Produto.java
martha-lanches/src/main/java/br/com/alinesolutions/marthalanches/rest/: ClienteEndpoint.java  ProdutoEndpoint.java  RestApplication.java
martha-lanches/src/main/java/br/com/alinesolutions/marthalanches/service/: BaseService.java  IBaseService.java
martha-lanches/src/main/java/br/com/alinesolutions/marthalanches/service/cliente/: ClienteService.java  IClienteService.java
martha-lanches/src/main/java/br/com/alinesolutions/marthalanches/service/produto/: IProdutoService.java  ProdutoService.java
martha-lanches/src/main/java/br/com/alinesolutions/marthalanches/util/: Constante.java  EMF.java  IoCBinder.java  ServiceFactory.java
martha-lanches/src/main/webapp/: app.html
martha-lanches/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
martha-lanches/src/main/webapp/scripts/: app.js
martha-lanches/src/main/webapp/scripts/application/: resource.js
martha-lanches/src/main/webapp/scripts/controllers/: editClienteController.js  editProdutoController.js  newClienteController.js  newProdutoController.js  searchClienteController.js  searchProdutoController.js
martha-lanches/src/main/webapp/scripts/controllers/cliente/: editClienteController.js  newClienteController.js
martha-lanches/src/main/webapp/scripts/controllers/produto/: .gitignore  editProdutoController.js  modalIconeController.js  newProdutoController.js  searchProdutoController.js
martha-lanches/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
martha-lanches/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
martha-lanches/src/main/webapp/scripts/services/: ClienteFactory.js  ProdutoFactory.js  locationParser.js
martha-lanches/src/main/webapp/styles/: main.css
martha-lanches/src/main/webapp/views/: landing.html
martha-lanches/src/main/webapp/views/Cliente/: detail.html  search.html
martha-lanches/src/main/webapp/views/Produto/: detail.html  search.html
src/main/java/com/google/appengine/samples/angularjs_guestbook/config/: Resources.java
src/main/java/com/google/appengine/samples/angularjs_guestbook/domain/: Greeting.java  GuestbookResponse.java  Produto.java  UserServiceInfo.java
src/main/java/com/google/appengine/samples/angularjs_guestbook/rest/: GsonMessageBodyHandler.java  GuestbookResource.java  ProdutoEndpoint.java
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: app.js  services.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editProdutoController.js  newProdutoController.js
src/main/webapp/scripts/directives/: datepicker.js  timepicker.js
src/main/webapp/scripts/filters/: startFromFilter.js
src/main/webapp/scripts/services/: ProdutoFactory.js  locationParser.js
src/main/webapp/views/Produto/: detail.html  search.html
src/test/java/com/google/appengine/samples/angularjs_guestbook/: GuestbookResourceTest.java  TestUtil.java
